<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MEDINET - BOOK AN APPOINTMENT</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid py-2 border-bottom d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-decoration-none text-body pe-3" href=""><i class="bi bi-telephone me-2"></i>+2348038784548</a>
                        <span class="text-body">|</span>
                        <a class="text-decoration-none text-body px-3" href=""><i class="bi bi-envelope me-2"></i>info@medinethospitals.com</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body px-2" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-body ps-2" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img src="img/MEDINET LOGO.jpg" alt="Logo" style="width: 150px; height: 50px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="price.html" class="nav-item nav-link">Pricing</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Patient Resources</a>
                            <div class="dropdown-menu m-0">
                                <!-- <a href="blog.html" class="dropdown-item">Health Blog</a>
                                <a href="detail.html" class="dropdown-item">Blog Detail</a> -->
                                <a href="team.html" class="dropdown-item">The Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="appointment.html" class="dropdown-item active">Book Appointment</a>
                                <a href="search.html" class="dropdown-item">Search</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Appointment Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="mb-4">
                        <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Appointment</h5>
                        <h1 class="display-4">Book An Appointment Today </h1>
                    </div>
                    <p class="mb-5">Schedule your visit with our experienced medical professionals at a time that works best for you. At Medinethospitals, we make booking appointments simple and convenient, ensuring you receive timely, compassionate, and high-quality healthcare tailored to your needs.</p>
                    <a class="btn btn-primary rounded-pill py-3 px-5 me-3" href="search.html">Find A Doctor</a>
                    <a class="btn btn-outline-primary rounded-pill py-3 px-5" href="">Read More</a>
                </div>
                <div class="col-lg-6">
                    <div class="bg-light text-center rounded p-5">
                        <h1 class="mb-4">Book An Appointment</h1>
                        
                    <!-- FORMSPREE FORM (STYLED INLINE) -->
<form id="appointmentForm"
      action="https://formspree.io/f/xaqypndy"
      method="POST"
      style="
        background:#ffffff;
        padding:30px;
        border-radius:16px;
        box-shadow:0 20px 40px rgba(0,0,0,0.08);
      ">

    <div class="row g-3">

        <!-- Department -->
        <div class="col-12 col-sm-6">
            <select name="department" required
                style="
                    width:100%;
                    height:55px;
                    border:none;
                    border-radius:12px;
                    padding:0 16px;
                    background:#f1f5f9;
                    font-size:15px;
                    outline:none;
                ">
                <option selected disabled>Choose Department</option>
                <option value="General Medicine">General Medicine</option>
                <option value="Surgery">Surgery</option>
                <option value="Maternal & Child Care">Maternal & Child Care</option>
                <option value="Others">Others</option>
            </select>
        </div>

        <!-- Doctor -->
        <div class="col-12 col-sm-6">
            <select name="doctor" required
                style="
                    width:100%;
                    height:55px;
                    border:none;
                    border-radius:12px;
                    padding:0 16px;
                    background:#f1f5f9;
                    font-size:15px;
                    outline:none;
                ">
                <option selected disabled>Select Doctor</option>
                <option value="Doctor Chris">Doctor Chris</option>
                <option value="Doctor Williams">Doctor Williams</option>
                <option value="Doctor Roy">Doctor Roy</option>
                <option value="Doctor Lilian">Doctor Lilian</option>
                <option value="Doctor Okoye">Doctor Okoye</option>
            </select>
        </div>

        <!-- Name -->
        <div class="col-12 col-sm-6">
            <input type="text" name="patient_name" required
                placeholder="Your Name"
                style="
                    width:100%;
                    height:55px;
                    border:none;
                    border-radius:12px;
                    padding:0 16px;
                    background:#f1f5f9;
                    font-size:15px;
                    outline:none;
                ">
        </div>

        <!-- Email -->
        <div class="col-12 col-sm-6">
            <input type="text" name="text" required
                placeholder="Phone Number"
                style="
                    width:100%;
                    height:55px;
                    border:none;
                    border-radius:12px;
                    padding:0 16px;
                    background:#f1f5f9;
                    font-size:15px;
                    outline:none;
                ">
        </div>

        <!-- Date -->
        <div class="col-12 col-sm-6">
            <input type="date" name="appointment_date" required
                style="
                    width:100%;
                    height:55px;
                    border:none;
                    border-radius:12px;
                    padding:0 16px;
                    background:#f1f5f9;
                    font-size:15px;
                    outline:none;
                ">
        </div>

        <!-- Time -->
        <div class="col-12 col-sm-6">
            <input type="time" name="appointment_time" required
                style="
                    width:100%;
                    height:55px;
                    border:none;
                    border-radius:12px;
                    padding:0 16px;
                    background:#f1f5f9;
                    font-size:15px;
                    outline:none;
                ">
        </div>

        <!-- Hidden context -->
        <input type="hidden" name="form_type" value="Hospital Appointment Booking">

        <!-- Submit Button -->
        <div class="col-12">
            <button type="submit"
                style="
                    width:100%;
                    padding:16px;
                    border:none;
                    border-radius:50px;
                    background:#13C5DD;
                    color:#ffffff;
                    font-size:16px;
                    font-weight:600;
                    cursor:pointer;
                    transition:all 0.3s ease;
                "
                onmouseover="this.style.background='#0fb0cc'; this.style.transform='translateY(-2px)'"
                onmouseout="this.style.background='#13C5DD'; this.style.transform='translateY(0)'">
                Book Appointment
            </button>
        </div>

    </div>
</form>
<!-- END FORM -->


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Appointment End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Get In Touch</h4>
                    <p class="mb-4">We are here  to support your health needs. Reach out to us for appointments, enquiries or emergency care</p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>51, Nvuigwe Road, Woji, Port Harcourt. Rivers State</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>info@in@medinethospitals.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>+2348038784548</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Quick Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="index.html"><i class="fa fa-angle-right me-2"></i>Home</a>
                        <a class="text-light mb-2" href="about.html"><i class="fa fa-angle-right me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="service.html"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                        <a class="text-light mb-2" href="team.html"><i class="fa fa-angle-right me-2"></i>Meet The Team</a>
                        <!-- <a class="text-light mb-2" href=""><i class="fa fa-angle-right me-2"></i>Latest Blog</a> -->
                        <a class="text-light" href="contact.html"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Popular Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a>
                        <!-- <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Latest Blog</a> -->
                        <a class="text-light" href="#"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Newsletter</h4>
                    <form id="newsletterForm" action="https://formspree.io/f/xaqypndy" method="POST">
    <div class="input-group">
        <input
            type="email"
            name="email"
            class="form-control p-3 border-0"
            placeholder="Your Email Address"
            required
        >
        <button class="btn btn-primary" type="submit">
            Sign Up
        </button>
    </div>
</form>

                    <h6 class="text-primary text-uppercase mt-4 mb-3">Follow Us</h6>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://wa.me/+2348038784548"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://wa.me/+2348038784548"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://wa.me/+2348038784548"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="https://wa.me/+2348038784548"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-light border-top border-secondary py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-primary" href="#">MEDINETHOSPITALS</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-primary" href="https://millitechhub.com">Milli Tech Hub Web Solutions Limited</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>