<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MEDINET - HOME</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid py-2 border-bottom d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-decoration-none text-body pe-3" href=""><i class="bi bi-telephone me-2"></i>+2348038784548</a>
                        <span class="text-body">|</span>
                        <a class="text-decoration-none text-body px-3" href=""><i class="bi bi-envelope me-2"></i>info@medinethospitals.com</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body px-2" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-body ps-2" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img src="img/MEDINET LOGO.jpg" alt="Logo" style="width: 150px; height: 50px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="price.html" class="nav-item nav-link">Pricing</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Patient Resources</a>
                            <div class="dropdown-menu m-0">
                                <!-- <a href="blog.html" class="dropdown-item">Health Blog</a>
                                <a href="detail.html" class="dropdown-item">Blog Detail</a> -->
                                <a href="team.html" class="dropdown-item">The Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="appointment.html" class="dropdown-item">Book Appointment</a>
                                <a href="search.html" class="dropdown-item active">Search</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


  <!-- Hero Start -->
<div id="heroCarousel"
     class="carousel slide hero-slider mb-5"
     data-bs-ride="carousel"
     data-bs-interval="5000">

    <div class="carousel-inner">

        <!-- Slide 1 -->
        <div class="carousel-item active">
            <div class="hero-slide">
                <img src="img/doctor blog and hero.png" class="hero-img" alt="Healthcare">

                <div class="hero-overlay"></div>

                <div class="hero-content container">
                    <h5 class="hero-subtitle">WELCOME TO MEDINETHOSPITALS</h5>
                    <h1 class="hero-title">Best Healthcare Solution In Your City</h1>
                    <p class="hero-text">
                        Providing trusted, affordable, and quality medical care for you and your family.
                    </p>
                    <div class="pt-3">
                        <a href="search.html" class="btn hero-btn mx-2">Find A Doctor</a>
                        <a href="index.html#appointmentForm" class="btn hero-btn-outline mx-2">Book Appointment</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item">
            <div class="hero-slide">
                <img src="img/patient and doctor blog and hero.png" class="hero-img" alt="Emergency Care">

                <div class="hero-overlay"></div>

                <div class="hero-content container">
                    <h5 class="hero-subtitle">24/7 EMERGENCY CARE</h5>
                    <h1 class="hero-title">Fast & Reliable Emergency Services</h1>
                    <p class="hero-text">
                        Immediate medical attention with modern equipment and skilled specialists.
                    </p>
                    <div class="pt-3">
                        <a href="search.html" class="btn hero-btn mx-2">Find A Doctor</a>
                        <a href="index.html#appointmentForm" class="btn hero-btn-outline mx-2">Book Appointment</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item">
            <div class="hero-slide">
                <img src="img/mainblessinganddoctor.png" class="hero-img" alt="Doctors">

                <div class="hero-overlay"></div>

                <div class="hero-content container">
                    <h5 class="hero-subtitle">EXPERT MEDICAL TEAM</h5>
                    <h1 class="hero-title" >Experienced Doctors You Can Trust</h1>
                    <p class="hero-text">
                        Our specialists deliver compassionate, patient-focused care.
                    </p>
                    <div class="pt-3">
                        <a href="search.html" class="btn hero-btn mx-2">Find A Doctor</a>
                        <a href="index.html#appointmentForm" class="btn hero-btn-outline mx-2">Book Appointment</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 4 -->
        <div class="carousel-item">
            <div class="hero-slide">
                <img src="img/bggroupofdoctorandnurseforheroandblog.png" class="hero-img" alt="Facilities">

                <div class="hero-overlay"></div>

                <div class="hero-content container">
                    <h5 class="hero-subtitle">ADVANCED FACILITIES</h5>
                    <h1 class="hero-title">Modern Care With Advanced Technology</h1>
                    <p class="hero-text">
                        State-of-the-art facilities for accurate diagnosis and treatment.
                    </p>
                    <div class="pt-3">
                        <a href="search.html" class="btn hero-btn mx-2">Find A Doctor</a>
                        <a href="index.html#appointmentForm" class="btn hero-btn-outline mx-2">Book An Appointment</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>
<!-- Hero End -->

<style>
    /* HERO BASE */
.hero-slider {
    position: relative;
}

/* SLIDE WRAPPER */
.hero-slide {
    position: relative;
    min-height: 90vh;
}

/* IMAGE */
.hero-img {
    width: 100%;
    height: 90vh;
    object-fit: cover;
}

/* OVERLAY */
.hero-overlay {
    position: absolute;
    inset: 0;
    background: rgba(15, 23, 42, 0.75);
    z-index: 1;
}

/* CONTENT */
.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: left;
    color: #fff;
}

/* TEXT */
.hero-subtitle {
    color: #13C5DD;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.hero-title {
    color: #ffffff !important;
    font-size: 3.8rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}


.hero-text {
    color: #f1f5f9;
    font-size: 1.05rem;
    max-width: 620px;
    line-height: 1.7;
}


/* BUTTONS */
.hero-btn {
    background: #13C5DD;
    color: #fff;
    border-radius: 50px;
    padding: 12px 32px;
    border: none;
}

.hero-btn-outline {
    border: 2px solid #13C5DD;
    color: #13C5DD;
    border-radius: 50px;
    padding: 12px 32px;
    background: transparent;
}
.hero-btn-outline:hover {
    background: #13C5DD;
    color: #fff;
}

</style>

    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded" src="img/SURGEON-TEAM.png" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="mb-4">
                        <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">About Us</h5>
                        <h1 class="display-4">Best Medical Care For Yourself and Your Family</h1>
                    </div>
                    <p>At Medinet Hospitals, we are committed to providing comprehensive medical care that meets international standards while remaining accessible and patient‑focused. Our team of experienced healthcare professionals works tirelessly to ensure every patient receives personalized and quality treatment.</p>
                    <div class="row g-3 pt-3">
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fa fa-3x fa-user-md text-primary mb-3"></i>
                                <h6 class="mb-0">Qualified<small class="d-block text-primary">Doctors</small></h6>
                            </div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fa fa-3x fa-procedures text-primary mb-3"></i>
                                <h6 class="mb-0">Emergency<small class="d-block text-primary">Services</small></h6>
                            </div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fa fa-3x fa-microscope text-primary mb-3"></i>
                                <h6 class="mb-0">Accurate<small class="d-block text-primary">Testing</small></h6>
                            </div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fa fa-3x fa-ambulance text-primary mb-3"></i>
                                <h6 class="mb-0">Free<small class="d-block text-primary">Ambulance</small></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    

    <!-- Services Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Services</h5>
                <h1 class="display-4">Excellent Medical Services</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <i class="fa fa-2x fa-user-md text-white"></i>
                        </div>
                        <h4 class="mb-3">Emergency Care</h4>
                        <p class="m-0">Our Emergency Care unit operates 24/7 to provide immediate medical attention for critical and urgent health conditions. We are equipped to handle accidents, trauma, and sudden illnesses with speed, expertise, and compassion.</p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="service.html">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <i class="fa fa-2x fa-procedures text-white"></i>
                        </div>
                        <h4 class="mb-3">Operation & Surgery</h4>
                        <p class="m-0">Medinet Hospitals offers safe and reliable surgical services performed by experienced surgeons in well-equipped operating theatres. From minor procedures to major surgeries, patient safety and successful recovery are our top priorities.</p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="service.html">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <i class="fa fa-2x fa-stethoscope text-white"></i>
                        </div>
                        <h4 class="mb-3">Outdoor Checkup</h4>
                        <p class="m-0">Our Outpatient Checkup services allow patients to consult with doctors, receive diagnoses, and access treatment without hospital admission. We ensure efficient care, minimal waiting time, and professional medical attention.</p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="service.html">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <i class="fa fa-2x fa-ambulance text-white"></i>
                        </div>
                        <h4 class="mb-3">Ambulance Service</h4>
                        <p class="m-0">We provide prompt and well-equipped ambulance services for emergency response and patient transportation. Our ambulances are staffed with trained personnel to ensure safe and timely medical care during transit.</p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <i class="fa fa-2x fa-pills text-white"></i>
                        </div>
                        <h4 class="mb-3">Medicine & Pharmacy</h4>
                        <p class="m-0">Our in-house pharmacy provides genuine, high-quality medications prescribed by our doctors. We ensure proper dispensing, patient guidance, and reliable access to essential medicines at all times.</p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="service.html">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <i class="fa fa-2x fa-microscope text-white"></i>
                        </div>
                        <h4 class="mb-3">Blood Testing</h4>
                        <p class="m-0">Our diagnostic laboratory offers accurate and timely blood testing services using modern equipment. We support early diagnosis, treatment monitoring, and preventive healthcare with reliable test results.</p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="service.html">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


   <!-- Appointment Start -->
<div class="container-fluid bg-primary my-5 py-5">
    <div class="container py-5">
        <div class="row gx-5">
            <div class="col-lg-6 mb-5 mb-lg-0">
                <div class="mb-4">
                    <h5 class="d-inline-block text-white text-uppercase border-bottom border-5">
                        Book an Appointment
                    </h5>
                    <h1 class="display-4">Book an Appointment Today</h1>
                </div>
                <p class="text-white mb-5">
                    Schedule your visit with our experienced medical professionals at a time that works best for you. At Medinethospitals, we make booking appointments simple and convenient, ensuring you receive timely, compassionate, and high-quality healthcare tailored to your needs.
                </p>
                <a class="btn btn-dark rounded-pill py-3 px-5 me-3" href="">Find Doctor</a>
                <a class="btn btn-outline-dark rounded-pill py-3 px-5" href="">Explore Medical Services</a>
            </div>

            <div class="col-lg-6">
                <div class="bg-white text-center rounded p-5">
                    <h1 class="mb-4">Book An Appointment</h1>

                    <!-- FORMSPREE FORM (FUNCTIONAL) -->
                    <form id="appointmentForm"
                          action="https://formspree.io/f/xaqypndy"
                          method="POST">

                        <div class="row g-3">

                            <div class="col-12 col-sm-6">
                                <select name="department" class="form-select bg-light border-0" style="height: 55px;" required>
                                    <option selected disabled>Choose Department</option>
                                    <option value="General Medicine">General Medicine</option>
                                    <option value="Surgery">Surgery</option>
                                    <option value="Maternal & Child Care">Maternal & Child Care</option>
                                    <option value="Others">Others</option>
                                </select>
                            </div>

                            <div class="col-12 col-sm-6">
                                <select name="doctor" class="form-select bg-light border-0" style="height: 55px;" required>
                                    <option selected disabled>Select Doctor</option>
                                    <option value="Doctor Alex">Doctor Chris</option>
                                    <option value="Doctor Raymond">Doctor Williams</option>
                                    <option value="Doctor Roy">Doctor Roy</option>
                                    <option value="Doctor Lilian">Doctor Lilian</option>
                                    <option value="Doctor James">Doctor Okoye</option>
                                </select>
                            </div>

                            <div class="col-12 col-sm-6">
                                <input type="text"
                                       name="patient_name"
                                       class="form-control bg-light border-0"
                                       placeholder="Your Name"
                                       style="height: 55px;"
                                       required>
                            </div>

                            <div class="col-12 col-sm-6">
                                <input type="email"
                                       name="email"
                                       class="form-control bg-light border-0"
                                       placeholder="Your Email"
                                       style="height: 55px;"
                                       required>
                            </div>

                            <div class="col-12 col-sm-6">
                                <div class="date" id="date" data-target-input="nearest">
                                    <input type="text"
                                           name="appointment_date"
                                           class="form-control bg-light border-0 datetimepicker-input"
                                           placeholder="Date"
                                           data-target="#date"
                                           data-toggle="datetimepicker"
                                           style="height: 55px;"
                                           required>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6">
                                <div class="time" id="time" data-target-input="nearest">
                                    <input type="text"
                                           name="appointment_time"
                                           class="form-control bg-light border-0 datetimepicker-input"
                                           placeholder="Time"
                                           data-target="#time"
                                           data-toggle="datetimepicker"
                                           style="height: 55px;"
                                           required>
                                </div>
                            </div>

                            <!-- Hidden context -->
                            <input type="hidden" name="form_type" value="Hospital Appointment Booking">

                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit">
                                    Book Appointment
                                </button>
                            </div>

                        </div>
                    </form>
                    <!-- END FORM -->

                </div>
            </div>
        </div>
    </div>
</div>
<!-- Appointment End -->



  <!-- Pricing Plan Start -->
<div class="container-fluid py-5">
    <div class="container">
        <div class="text-center mx-auto mb-5" style="max-width: 500px;">
            <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Medical Packages</h5>
            <h1 class="display-4">Awesome Medical Programs</h1>
        </div>
        <div class="owl-carousel price-carousel position-relative" style="padding: 0 45px 45px 45px;">

            <div class="bg-light rounded text-center">
                <div class="position-relative">
                    <img class="img-fluid rounded-top" src="img/price-1.jpg" alt="">
                    <div class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center" style="background: rgba(29, 42, 77, .8);">
                        <h3 class="text-white">Pregnancy Care</h3>
                        <h1 class="display-4 text-white mb-0">
                            <small class="align-top fw-normal" style="font-size: 22px; line-height: 45px;">$</small>49
                            <small class="align-bottom fw-normal" style="font-size: 16px; line-height: 40px;">/ Year</small>
                        </h1>
                    </div>
                </div>
                <div class="text-center py-5">
                    <p>Antenatal & Postnatal Care</p>
                    <p>Routine Ultrasound Scans</p>
                    <p>Qualified Obstetric Specialists</p>
                    <p>24/7 Medical Support</p>
                    <a href="appointment.html" class="btn btn-primary rounded-pill py-3 px-5 my-2">Apply Now</a>
                </div>
            </div>

            <div class="bg-light rounded text-center">
                <div class="position-relative">
                    <img class="img-fluid rounded-top" src="img/price-2.jpg" alt="">
                    <div class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center" style="background: rgba(29, 42, 77, .8);">
                        <h3 class="text-white">Health Checkup</h3>
                        <h1 class="display-4 text-white mb-0">
                            <small class="align-top fw-normal" style="font-size: 22px; line-height: 45px;">$</small>99
                            <small class="align-bottom fw-normal" style="font-size: 16px; line-height: 40px;">/ Year</small>
                        </h1>
                    </div>
                </div>
                <div class="text-center py-5">
                    <p>Comprehensive Medical Screening</p>
                    <p>Laboratory & Blood Tests</p>
                    <p>Doctor Consultation & Report</p>
                    <p>Early Disease Detection</p>
                    <a href="appointment.html" class="btn btn-primary rounded-pill py-3 px-5 my-2">Apply Now</a>
                </div>
            </div>

            <div class="bg-light rounded text-center">
                <div class="position-relative">
                    <img class="img-fluid rounded-top" src="img/price-3.jpg" alt="">
                    <div class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center" style="background: rgba(29, 42, 77, .8);">
                        <h3 class="text-white">Dental Care</h3>
                        <h1 class="display-4 text-white mb-0">
                            <small class="align-top fw-normal" style="font-size: 22px; line-height: 45px;">$</small>149
                            <small class="align-bottom fw-normal" style="font-size: 16px; line-height: 40px;">/ Year</small>
                        </h1>
                    </div>
                </div>
                <div class="text-center py-5">
                    <p>Dental Examination & Cleaning</p>
                    <p>Tooth Filling & Extraction</p>
                    <p>Oral Health Consultation</p>
                    <p>Advanced Dental Equipment</p>
                    <a href="appointment.html" class="btn btn-primary rounded-pill py-3 px-5 my-2">Apply Now</a>
                </div>
            </div>

            <div class="bg-light rounded text-center">
                <div class="position-relative">
                    <img class="img-fluid rounded-top" src="img/price-4.jpg" alt="">
                    <div class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center" style="background: rgba(29, 42, 77, .8);">
                        <h3 class="text-white">Operation & Surgery</h3>
                        <h1 class="display-4 text-white mb-0">
                            <small class="align-top fw-normal" style="font-size: 22px; line-height: 45px;">$</small>199
                            <small class="align-bottom fw-normal" style="font-size: 16px; line-height: 40px;">/ Year</small>
                        </h1>
                    </div>
                </div>
                <div class="text-center py-5">
                    <p>Minor & Major Surgical Procedures</p>
                    <p>Pre & Post Operative Care</p>
                    <p>Experienced Surgical Team</p>
                    <p>Modern Operation Theatres</p>
                    <a href="appointment.html" class="btn btn-primary rounded-pill py-3 px-5 my-2">Apply Now</a>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Pricing Plan End -->

    <!-- Team Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Our Doctors</h5>
                <h1 class="display-4">Qualified Healthcare Professionals</h1>
            </div>
            <div class="owl-carousel team-carousel position-relative">
                <div class="team-item">
                    <div class="row g-0 bg-light rounded overflow-hidden">
                        <div class="col-12 col-sm-5 h-100">
                            <img class="img-fluid h-100" src="img/CHRISEMEKA.png" style="object-fit: cover;">
                        </div>
                        <div class="col-12 col-sm-7 h-100 d-flex flex-column">
                            <div class="mt-auto p-4">
                                <h3>Dr. Chris Emeka U.</h3>
                                <h6 class="fw-normal fst-italic text-primary mb-4">Head, General Medicine</h6>
                                <p class="m-0">Dr. Chris Emeka U. is an experienced general physician with a strong background in diagnosing and managing a wide range of medical conditions. He is committed to preventive healthcare, accurate diagnosis, and patient-centered treatment, ensuring quality care for individuals and families.</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="team-item">
                    <div class="row g-0 bg-light rounded overflow-hidden">
                        <div class="col-12 col-sm-5 h-100">
                            <img class="img-fluid h-100" src="img/OKOYEONYEKA.png" style="object-fit: cover;">
                        </div>
                        <div class="col-12 col-sm-7 h-100 d-flex flex-column">
                            <div class="mt-auto p-4">
                                <h3>Dr. Okoye Onyekachi</h3>
                                <h6 class="fw-normal fst-italic text-primary mb-4">Head, Surgery</h6>
                                <p class="m-0">Dr. Okoye Onyekachi is a skilled surgeon with expertise in both minor and major surgical procedures. He is known for his precision, adherence to safety standards, and comprehensive pre- and post-operative patient care, delivering optimal surgical outcomes.</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="team-item">
                    <div class="row g-0 bg-light rounded overflow-hidden">
                        <div class="col-12 col-sm-5 h-100">
                            <img class="img-fluid h-100" src="img/drwilliams.png" style="object-fit: cover;">
                        </div>
                        <div class="col-12 col-sm-7 h-100 d-flex flex-column">
                            <div class="mt-auto p-4">
                                <h3>Dr. Roy Williams</h3>
                                <h6 class="fw-normal fst-italic text-primary mb-4">Head, Emergency & Critical Care</h6>
                                <p class="m-0">Dr. Roy Williams specializes in maternal and child healthcare, providing compassionate care for women and children. He is dedicated to safe maternity services, child health development, and family-focused medical support.</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="team-item">
                    <div class="row g-0 bg-light rounded overflow-hidden">
                        <div class="col-12 col-sm-5 h-100">
                            <img class="img-fluid h-100" src="img/DRLILIAN.png" style="object-fit: cover;">
                        </div>
                        <div class="col-12 col-sm-7 h-100 d-flex flex-column">
                            <div class="mt-auto p-4">
                                <h3>Dr. Lilian Adebayo</h3>
                                <h6 class="fw-normal fst-italic text-primary mb-4">Head, Maternal & Child Care</h6>
                                <p class="m-0">Dr. Lilian Adebayo leads the Emergency and Critical Care department with professionalism and urgency. She has extensive experience in handling medical emergencies, trauma cases, and acute conditions, ensuring rapid response and lifesaving interventions.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Search Start -->
<div class="container-fluid bg-primary my-5 py-5">
    <div class="container py-5">
        <div class="text-center mx-auto mb-5" style="max-width: 500px;">
            <h5 class="d-inline-block text-white text-uppercase border-bottom border-5">Find A Doctor</h5>
            <h1 class="display-4 mb-4">Find A Healthcare Professionals</h1>
            <h5 class="text-white fw-normal">
                Search for qualified healthcare professionals by department or keyword.
            </h5>
        </div>

        <div class="mx-auto" style="width: 100%; max-width: 600px;">
            <!-- FORMSPREE FORM (STYLED INLINE) -->
<form id="appointmentForm"
      action="https://formspree.io/f/xaqypndy"
      method="POST"
      style="
        background:#ffffff;
        padding:30px;
        border-radius:16px;
        box-shadow:0 20px 40px rgba(0,0,0,0.08);
      ">

    <div class="row g-3">

        <!-- Department -->
        <div class="col-12 col-sm-6">
            <select name="department" required
                style="
                    width:100%;
                    height:55px;
                    border:none;
                    border-radius:12px;
                    padding:0 16px;
                    background:#f1f5f9;
                    font-size:15px;
                    outline:none;
                ">
                <option selected disabled>Choose Department</option>
                <option value="General Medicine">General Medicine</option>
                <option value="Surgery">Surgery</option>
                <option value="Maternal & Child Care">Maternal & Child Care</option>
                <option value="Others">Others</option>
            </select>
        </div>

        <!-- Doctor -->
        <div class="col-12 col-sm-6">
            <select name="doctor" required
                style="
                    width:100%;
                    height:55px;
                    border:none;
                    border-radius:12px;
                    padding:0 16px;
                    background:#f1f5f9;
                    font-size:15px;
                    outline:none;
                ">
                <option selected disabled>Select Doctor</option>
                <option value="Doctor Chris">Doctor Chris</option>
                <option value="Doctor Williams">Doctor Williams</option>
                <option value="Doctor Roy">Doctor Roy</option>
                <option value="Doctor Lilian">Doctor Lilian</option>
                <option value="Doctor Okoye">Doctor Okoye</option>
            </select>
        </div>

        <!-- Name -->
        <div class="col-12 col-sm-6">
            <input type="text" name="patient_name" required
                placeholder="Your Name"
                style="
                    width:100%;
                    height:55px;
                    border:none;
                    border-radius:12px;
                    padding:0 16px;
                    background:#f1f5f9;
                    font-size:15px;
                    outline:none;
                ">
        </div>

        <!-- Email -->
        <div class="col-12 col-sm-6">
            <input type="email" name="email" required
                placeholder="Your Email"
                style="
                    width:100%;
                    height:55px;
                    border:none;
                    border-radius:12px;
                    padding:0 16px;
                    background:#f1f5f9;
                    font-size:15px;
                    outline:none;
                ">
        </div>

        <!-- Date -->
        <div class="col-12 col-sm-6">
            <input type="date" name="appointment_date" required
                style="
                    width:100%;
                    height:55px;
                    border:none;
                    border-radius:12px;
                    padding:0 16px;
                    background:#f1f5f9;
                    font-size:15px;
                    outline:none;
                ">
        </div>

        <!-- Time -->
        <div class="col-12 col-sm-6">
            <input type="time" name="appointment_time" required
                style="
                    width:100%;
                    height:55px;
                    border:none;
                    border-radius:12px;
                    padding:0 16px;
                    background:#f1f5f9;
                    font-size:15px;
                    outline:none;
                ">
        </div>

        <!-- Hidden context -->
        <input type="hidden" name="form_type" value="Hospital Appointment Booking">

        <!-- Submit Button -->
        <div class="col-12">
            <button type="submit"
                style="
                    width:100%;
                    padding:16px;
                    border:none;
                    border-radius:50px;
                    background:#13C5DD;
                    color:#ffffff;
                    font-size:16px;
                    font-weight:600;
                    cursor:pointer;
                    transition:all 0.3s ease;
                "
                onmouseover="this.style.background='#0fb0cc'; this.style.transform='translateY(-2px)'"
                onmouseout="this.style.background='#13C5DD'; this.style.transform='translateY(0)'">
                Book Appointment
            </button>
        </div>

    </div>
</form>
<!-- END FORM -->

        </div>
    </div>
</div>
<!-- Search End -->



    <!-- Testimonial Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Testimonial</h5>
                <h1 class="display-4">Patients Say About Our Services</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                <img class="img-fluid rounded-circle mx-auto" src="img/mainpatientblessing.png" alt="">
                                <div class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle" style="width: 60px; height: 60px;">
                                    <i class="fa fa-quote-left fa-2x text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-4 fw-normal">The Doctors and nurses at medinethospitals truly care. From admission to discharge, they provide exceptional care, support and professionalism. I highly Recommend them</p>
                            <hr class="w-25 mx-auto">
                            <h3>Mrs Blessing A.</h3>
                            <h6 class="fw-normal text-primary mb-3">Woji</h6>
                        </div>
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                <img class="img-fluid rounded-circle mx-auto" src="img/patientchinedu.png" alt="">
                                <div class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle" style="width: 60px; height: 60px;">
                                    <i class="fa fa-quote-left fa-2x text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-4 fw-normal">Clean environment, polite staff, and quick attention. I didn't have to wait for too long before seeing a doctor. Medinethospitals is reliable.</p>
                            <hr class="w-25 mx-auto">
                            <h3>Mr Chinedu Okafor</h3>
                            <h6 class="fw-normal text-primary mb-3">Rumuogba</h6>
                        </div>
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                <img class="img-fluid rounded-circle mx-auto" src="img/patientemeka.png" alt="">
                                <div class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle" style="width: 60px; height: 60px;">
                                    <i class="fa fa-quote-left fa-2x text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-4 fw-normal">Medinethospitals is a top-tier healthcare facility. The doctors and nurses are highly professional and compassionate. I was impressed with the level of care I received. The Doctors explained everything clearly and made me feel comfortable throughout my stay.</p>
                            <hr class="w-25 mx-auto">
                            <h3>Mr Samuel Benibor</h3>
                            <h6 class="fw-normal text-primary mb-3">Rivers State</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Blog Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Blog Post</h5>
                <h1 class="display-4">Our Latest Medical Blog Posts</h1>
            </div>
            <div class="row g-5">
                <div class="col-xl-4 col-lg-6">
                    <div class="bg-light rounded overflow-hidden">
                        <img class="img-fluid w-100" src="img/mainblessinganddoctor.png" alt="">
                        <div class="p-4">
                            <a class="h3 d-block mb-3" href="">The Importance of Regular Health Checkups</a>
                            <p class="m-0">Routine medical checkups help detect health issues early and improve long-term wellbeing. Learn why preventive care plays a vital role in living a healthier life</p>
                        </div>
                        <div class="d-flex justify-content-between border-top p-4">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-2" src="img/MEDINET LOGO.jpg" width="25" height="25" alt="">
                                <small>Medinethospitals</small>
                            </div>
                            <div class="d-flex align-items-center">
                                <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>4521</small>
                                <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>312</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="bg-light rounded overflow-hidden">
                        <img class="img-fluid w-100" src="img/SURGEON-TEAM.png" alt="">
                        <div class="p-4">
                            <a class="h3 d-block mb-3" href="">How to Choose the Right Doctor for Your Care</a>
                            <p class="m-0">Selecting the right healthcare professional can make a big difference in treatment outcomes. Here’s what to consider when choosing a doctor you can trust.</p>
                        </div>
                        <div class="d-flex justify-content-between border-top p-4">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-2" src="img/MEDINET LOGO.jpg" width="25" height="25" alt="">
                                <small>Medinethospitals</small>
                            </div>
                            <div class="d-flex align-items-center">
                                <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>6242</small>
                                <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>923</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="bg-light rounded overflow-hidden">
                        <img class="img-fluid w-100" src="img/patient and doctor blog and hero.png" alt="">
                        <div class="p-4">
                            <a class="h3 d-block mb-3" href="">Emergency Care: What to Do Before Reaching the Hospital</a>
                            <p class="m-0">In emergencies, knowing the right steps to take can save lives. This guide explains essential actions to take before professional help arrives.</p>
                        </div>
                        <div class="d-flex justify-content-between border-top p-4">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-2" src="img/MEDINET LOGO.jpg" width="25" height="25" alt="">
                                <small>Medinethospitals</small>
                            </div>
                            <div class="d-flex align-items-center">
                                <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>4121</small>
                                <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>322</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->
    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Get In Touch</h4>
                    <p class="mb-4">We are here  to support your health needs. Reach out to us for appointments, enquiries or emergency care</p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>51, Nvuigwe Road, Woji, Port Harcourt. Rivers State</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>info@in@medinethospitals.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>+2348038784548</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Quick Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="index.html"><i class="fa fa-angle-right me-2"></i>Home</a>
                        <a class="text-light mb-2" href="about.html"><i class="fa fa-angle-right me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="service.html"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                        <a class="text-light mb-2" href="team.html"><i class="fa fa-angle-right me-2"></i>Meet The Team</a>
                        <!-- <a class="text-light mb-2" href=""><i class="fa fa-angle-right me-2"></i>Latest Blog</a> -->
                        <a class="text-light" href="contact.html"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Popular Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a>
                        <!-- <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Latest Blog</a> -->
                        <a class="text-light" href="#"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Newsletter</h4>
                    <form id="newsletterForm" action="https://formspree.io/f/xaqypndy" method="POST">
    <div class="input-group">
        <input
            type="email"
            name="email"
            class="form-control p-3 border-0"
            placeholder="Your Email Address"
            required
        >
        <button class="btn btn-primary" type="submit">
            Sign Up
        </button>
    </div>
</form>

                    <h6 class="text-primary text-uppercase mt-4 mb-3">Follow Us</h6>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://wa.me/+2348038784548"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://wa.me/+2348038784548"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://wa.me/+2348038784548"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="https://wa.me/+2348038784548"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-light border-top border-secondary py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-primary" href="#">MEDINETHOSPITALS</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-primary" href="https://millitechhub.com">Milli Tech Hub Web Solutions Limited</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script>
document.getElementById("appointmentForm").addEventListener("submit", function (e) {
    e.preventDefault();

    const form = e.target;
    const data = new FormData(form);

    fetch(form.action, {
        method: form.method,
        body: data,
        headers: { "Accept": "application/json" }
    })
    .then(response => {
        if (response.ok) {
            alert("Your appointment has been booked. We would reach out to you as soon as possible.");
            form.reset();
        } else {
            alert("Unable to submit appointment. Please try again.");
        }
    })
    .catch(() => {
        alert("Network error. Please check your internet connection.");
    });
});
</script>

<script>
document.getElementById("appointmentForm").addEventListener("submit", function (e) {
    e.preventDefault();

    const form = e.target;
    const data = new FormData(form);

    fetch(form.action, {
        method: form.method,
        body: data,
        headers: { "Accept": "application/json" }
    })
    .then(response => {
        if (response.ok) {

            // WhatsApp Admin Alert
            const adminPhone = "+2348038784548"; // replace with admin WhatsApp number
            const message = `
New Appointment Booking:
Name: ${form.patient_name.value}
Email: ${form.email.value}
Department: ${form.department.value}
Doctor: ${form.doctor.value}
Date: ${form.appointment_date.value}
Time: ${form.appointment_time.value}
            `;

            const whatsappURL = `https://wa.me/${adminPhone}?text=${encodeURIComponent(message)}`;
            window.open(whatsappURL, "_blank");

            alert("Your appointment has been booked. We would reach out to you as soon as possible.");
            form.reset();
        } else {
            alert("Unable to submit appointment. Please try again.");
        }
    })
    .catch(() => {
        alert("Network error. Please check your internet connection.");
    });
});
</script>

<!-- Newsletter Form Submission Script -->
<script>
document.getElementById("newsletterForm").addEventListener("submit", async function (e) {
    e.preventDefault();

    const form = e.target;
    const data = new FormData(form);

    try {
        const response = await fetch(form.action, {
            method: form.method,
            body: data,
            headers: {
                'Accept': 'application/json'
            }
        });

        if (response.ok) {
            alert("Thank you for subscribing to our newsletter!");
            form.reset();
        } else {
            alert("Oops! Something went wrong. Please try again.");
        }
    } catch (error) {
        alert("Network error. Please try again later.");
    }
});
</script>
<!-- Bootstrap JS Bundle (Required for dropdowns) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>